{
  "name": "Intuition — Hunger & Sättigung",
  "short_name": "Intuition",
  "description": "Ein natürliches Hunger- und Sättigungsgefühl wieder spüren lernen.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3dcec",
  "theme_color": "#f6c9de",
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
